#: set env variable to run flask server.

FLASK_DEBUG=1

FLASK_APP=app.py

FLASK_ENV=development

#: set Database uri for application:

    # - For SQLite = sqlite:///db.sqlite3
    # - For MySQL = mysql+pymysql://your_username:your_password@your_host/database_name

DATABASE_URI = "sqlite:///db.sqlite3"


#: set secret key and csrf secret key for flask-wtf.

SECRET_KEY= '97e9f44d46c60e9d02d9f2182a95f8b1'

CSRF_SECRET_KEY= 'c9fc0db43170040c73f743d7c8867101'

#: set recaptcha public key and key.

PUBLIC_KEY= '6Lckc3cpAAAAAKkrrEtJkMuJhvga1xTeZoPRiT7W'

#: set env variable for configure for flask-mail.

MAIL_SERVER= smtp.gmail.com

MAIL_USERNAME= systemsprogramming95@gmail.com

MAIL_PASSWORD= vpwbzhsljrzkerwo
